
# config context path to "/" by setting an empty string
server:
  contextPath:


# JACKSON
spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true
  data:
    mongodb:
      host: mongodb
      database: webchat

jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh

logging:
  level:
    root: INFO
    org.springframework:
      data:
        document.mongodb: DEBUG
      security: INFO
      web:
        socket: INFO
      test: INFO